<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2A2A"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="#00FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#00FFFFFF"
            android:backgroundTint="#FBB4B4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.93"
                android:background="#F322211F"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:background="#00040303"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#000C0C0C"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:text="Button"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/img_r1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:alpha="1"
                            android:clickable="true"
                            android:onClick="r1_choice"
                            app:srcCompat="@drawable/r1" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="Button"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#000C0C0C"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:text="Button"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/img_r2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:alpha="1"
                            android:onClick="r2_choice"
                            app:srcCompat="@drawable/empty_t" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="Button"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#000C0C0C"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:text="Button"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/img_i1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:alpha="1"
                            android:onClick="i1_choice"
                            app:srcCompat="@drawable/i1" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="Button"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#000C0C0C"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:text="Button"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/img_i2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:alpha="1"
                            android:onClick="i2_choice"
                            app:srcCompat="@drawable/empty_t" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="Button"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="#23211E"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/high_info"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:clickable="false"
                                android:text="Button"
                                android:textColor="#76987B" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:text="Button"
                                    android:visibility="invisible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/t_cost"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:text="200"
                                        android:textAlignment="center"
                                        android:textColor="#7C7878" />

                                    <Button
                                        android:id="@+id/short_info"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:text="6 раундов"
                                        android:textAlignment="center"
                                        android:textColor="#7D7878" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/in_tur"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:text="200"
                                        android:textAlignment="center"
                                        android:textColor="#8DBA5F" />

                                    <Button
                                        android:id="@+id/now_prize"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:text="200"
                                        android:textAlignment="center"
                                        android:textColor="#B5AC5C" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/button15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:text="Button"
                                    android:visibility="invisible" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/low_pose_info"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Button"
                                    android:textColor="#878484"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.35"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:text="Button"
                                    android:visibility="invisible" />

                                <Button
                                    android:id="@+id/v_p1"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:background="#373535"
                                    android:text="Button"
                                    android:textAlignment="center"
                                    android:textColor="#976B45" />

                                <Button
                                    android:id="@+id/versus"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:text="VS"
                                    android:textColor="#918F8F" />

                                <Button
                                    android:id="@+id/v_p2"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:background="#373535"
                                    android:text="Button"
                                    android:textAlignment="center"
                                    android:textColor="#976B45" />

                                <Button
                                    android:id="@+id/button17"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:text="Button"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.45"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button29"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="Button"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/turs_cont"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:alpha="0.2"
                                android:background="#7A9C4D"
                                android:clickable="true"
                                android:onClick="cont_tur"
                                android:shadowColor="#3E403B"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowRadius="200"
                                android:text="Продолжить"
                                android:visibility="visible"
                                tools:ignore="OnClick" />

                            <Button
                                android:id="@+id/button27"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="Button"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.45"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button30"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="Button"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/turs_restart"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:alpha="1"
                                android:background="#9C9B4D"
                                android:clickable="true"
                                android:onClick="restart_tur"
                                android:shadowColor="#3E403B"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowRadius="200"
                                android:text="Начать с начала"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/button32"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="Button"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="#00040303"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="#22211F"
                    android:clickable="true"
                    android:onClick="go_set"
                    app:srcCompat="@drawable/icm_set_normal" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="#22211F"
                    android:clickable="true"
                    android:onClick="go_chm"
                    app:srcCompat="@drawable/icm_tur_activ" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="#22211F"
                    android:clickable="true"
                    android:onClick="go_shop"
                    app:srcCompat="@drawable/icm_shop_normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>