<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hhhh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2A2A"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="#00FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#00FFFFFF"
            android:backgroundTint="#FBB4B4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.93"
                android:background="#F322211F"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:alpha="1"
                android:background="#00040303"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="#0023211E"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#0023211E"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Button"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/enter_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="#4C4848"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:maxLength="10"
                                android:text="Name"
                                android:textAlignment="center" />

                            <Button
                                android:id="@+id/button12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Button"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Button"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/save_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="#7C6C56"
                                android:onClick="change_name"
                                android:text="Сменить" />

                            <Button
                                android:id="@+id/button23"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Button"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/global_ava"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        app:srcCompat="@drawable/f0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/show_kiy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            app:srcCompat="@drawable/kiy1" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="Button"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"
                    android:background="#0023211E"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="Button"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/a0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:clickable="true"
                            android:onClick="c_ava0"
                            app:srcCompat="@drawable/f0" />

                        <ImageView
                            android:id="@+id/a1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:clickable="true"
                            android:onClick="c_ava1"
                            app:srcCompat="@drawable/f0" />

                        <ImageView
                            android:id="@+id/a2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:clickable="true"
                            android:onClick="c_ava2"
                            app:srcCompat="@drawable/f0" />

                        <ImageView
                            android:id="@+id/a3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:clickable="true"
                            android:onClick="c_ava3"
                            app:srcCompat="@drawable/f0" />

                        <ImageView
                            android:id="@+id/a4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:clickable="true"
                            android:onClick="c_ava4"
                            app:srcCompat="@drawable/f0" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="Button"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="Button"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/k0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:clickable="true"
                            android:onClick="c_k0"
                            app:srcCompat="@drawable/by_kiy" />

                        <ImageView
                            android:id="@+id/k1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:clickable="true"
                            android:onClick="c_k1"
                            app:srcCompat="@drawable/by_kiy" />

                        <ImageView
                            android:id="@+id/k2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:clickable="true"
                            android:onClick="c_k2"
                            app:srcCompat="@drawable/by_kiy" />

                        <Button
                            android:id="@+id/button24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="Button"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="#00040303"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="#22211F"
                    android:clickable="true"
                    app:srcCompat="@drawable/icm_set_activ" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="#22211F"
                    android:clickable="true"
                    android:onClick="go_chm"
                    app:srcCompat="@drawable/icm_tur_normal" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="#22211F"
                    android:onClick="go_shop"
                    app:srcCompat="@drawable/icm_shop_normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>